spring.data.mongodb.uri=mongodb://localhost/categorydb
server.port=8083
springdoc.swagger-ui.path=/categoryswagger

spring.application.name=category-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
