server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.application.name=security-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

blog.service.url=http://localhost:8081

category.service.url=http://localhost:8083



resilience4j.circuitbreaker.instances.blogService.sliding-window-size=10
resilience4j.circuitbreaker.instances.blogService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.blogService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.blogService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.blogService.permitted-number-of-calls-in-half-open-state=5
#open up
#close down
#half open unknown
resilience4j.circuitbreaker.instances.blogService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.blogService.register-health-indicator=true


resilience4j.circuitbreaker.instances.categoryService.sliding-window-size=10
resilience4j.circuitbreaker.instances.categoryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.categoryService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.categoryService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.categoryService.permitted-number-of-calls-in-half-open-state=5
#open up
#close down
#half open unknown
resilience4j.circuitbreaker.instances.categoryService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.categoryService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# closed - UP
# open - DOWN
# half-open - UNKNOWN


