spring.data.mongodb.uri=mongodb://localhost/blogdb
server.port=8081
springdoc.swagger-ui.path=/blogswagger

spring.application.name=blog-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mvc.pathmatch.matching-strategy=ant-path-matcher